<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inintial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Apatity</title>

<style>
    .fakeimg {
                height: 200px;
                background: #aaa;
            }
    
    .dropbtn {
        background-color: greenyellow;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: yellowgreen;
    }
    
    .dropdown {
        position: absolute;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: relative;
        background-color: yellowgreen;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: greenyellow;}
    
    .show {display: block;}
    
    .pagination {
        display: inline-block;
    }
    
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
    }
    
    .pagination a.active {
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
    }
    
    .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
    }
    
    .center {text-align: center;}
    
    #videoal {
        width: 100%;
     }
    
    #videoal div.video {
        display: inline-block;
        zoom: 1;
        width: 362px;
        height: auto;
        margin: 5 11px 20px 0;
     }

    #videoal div.video video {
        width: 100%;
        height: auto;
     }
    
    
    /* Footer */
    .footer {
        background-color: #f1f1f1;
        padding: 40px;
        width: 100%;
        height: 200px;
        text-align: center;
    }
        
        .fa {
        font-size: 24px;
        padding: 4px;
        color: black;
    }
    
    .fa:hover {
        font-size: 26px;
        color: yellowgreen;
    }
    .footer {height: 270px;}

</style>
</head>

<body>
<div class="jumbotron text-center" style=" margin: 0px; border-radius: 0; background-image: url(img/Severnoe%20siyanie.jpg); color: greenyellow;">
       <h1>Самый современный и высокогорный горнолыжный курорт на Северо-Западе РФ</h1>
       <p style="font-size: 30px">Большой Вудъявр или BigWood</p>
   </div>
   
   <div class="dropdown">
       <button onclick="myFunction()" class="dropbtn" style="outline: none;">Меню</button>
       <div id="myDropdown" class="dropdown-content">
          <ul class="navbar-nav">
           <li><a href="../Apatity.html" style="color: black; margin-left: 0px;">Главная</a></li>
           <li><a href="../pages/page2.html" style="color: black; margin-left: 0px;">Постройка</a></li>
           <li><a href="../pages/page3.html" style="color: black; margin-left: 0px;">Туризм</a></li>
           <li><a href="../pages/page4.html" style="color: black; margin-left: 0px;">Кировск</a></li>
           <li><a href="#" style="color: black; margin-left: 0px;">BigWood</a></li>
           </ul> 
       </div>
   </div>
   
    <div class="container" style="margin-top: 30px">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="text-align: center; font-size: 40px; color: yellowgreen;">BigWood</h2>
                <img src="img/BigWood3.jpg" width="100%">
                 <p style="text-align: justify;">Отличается идеально подготовленными сертифицированными трассами, располагает разными возможностями для катания, развитой инфраструктурой, высоким уровнем сервиса. Многие считают данный комплекс одним из лучших мест для отдыха и развлечений в холодный сезон на Кольском полуострове.</p>
                <br>
                <h5>Главными причинами, по которым путешественники едут сюда с разных уголков страны, стали:</h5>
                <p>1. Длительный сезон катания – с начала ноября по конец мая.
                <br>
                2. Развитая современная инфраструктура.
                <br>
                3. Возможность увидеть яркое северное сияние (с 5 по 28 декабря).</p>
                <div>
                <video width="100%" controls>
                     <source src="video/Big.mp4" type="video/mp4"></video>
                <br>
                <br>
                <br>
                <h3 style="font-size: 20px">Климат</h3>
                <p style="text-align: justify;"> Климат в области, где расположен BigWood, довольно суровый, но условия для поклонников такого вида спорта считаются неплохими. Сильные морозы для этих мест явление не особо частое, хотя температура может ежедневно колебаться от +1 градуса до -25 и даже более.</p>
                <video width="100%" controls>
                     <source src="video/Pogoda.mp4" type="video/mp4"></video>
                <br>
                <br>
                <br>
                <h3 style="font-size: 20px">Инфраструктура</h3>
                <p style="text-align: justify;">Инфраструктура представлена современным оборудованием, трассами мирового уровня, заведениями общественного питания, гостиницами, магазинами. Еще большой популярностью здесь пользуется сноупарк, который ценится любителями акробатических трюков и сложных элементов. Есть возможность для фристайла, фрирайда, условия для фан-карва (уклон 40%).</p>
                <img src="img/Plato.png" width="100%">
                <br>
                <br>
                <br>
                
                </div>
            </div>

            <div class="col-sm-8">
                <h2 style="text-transform: uppercase; color: yellowgreen;">Трассы и подъемники</h2>
                <hr>
                <h3 style="text-align: center;">Карта трасс курорта Большой Вудъявр</h3>
                <img src="img/Trassy.jpg" width="100%">
                <p  style="font-size: 15px;">Горнолыжный комплекс, предлагает около трех десятков разных трасс, протяженностью порядка 30 тыс. м. и перепадом высот 650 м. Они подходят как профессиональным лыжникам, так и новичкам и даже малышам. 
                <br> Как и на многих крупных горнолыжных курортах, маршруты в Большом Вудъявре обозначены разными цветами, в зависимости от их сложности. Большая часть синие, подходящие как для любителей, так и для профи.
                <br>Перечень их следующий: 
                <br> 1. Синие (средние) – под номерами 1, 2, 5, 7, 8, 12, 17, 18, 21, протяженностью 1450, 1690, 1430, 1890, 90 и 750 метров соответственно;
                <br> 2. Красные (сложные) - № 3, 9, 15, 20, 22, 23, протяженность 1040, 1860, 1230, 650, 1200 и 2500 м.;
                <br> 3. Черные (очень сложные) – 4, 6, 10, 14, 16, длиной 500, 1340, 600, 1300 и 350 м.</p>
                <br>
                <h3 style="text-align: center;">Освещение и канатные дороги</h3>
                <p style="text-align: justify;">Из всех представленных комплексов 15 оборудованы фонарями, что позволяет кататься в темное время суток. Именно здесь находится самый длинный в стране спуск (3400 м) с искусственным освещением. Для новичков оборудован учебный склон с отдельным подъемником.
                <br>
                <br>
                К вершинам трасс отдыхающих доставляют несколько канатных дорог, которые за час способны переправить более 1700 человек. Из них три - канатно-буксировочные, одна – канатно-кресельная и одна – гондольно-кресельная. Еще обустроена ленточная трасса LST.
                <br>
                Работают склоны каждый день с 10 часов утра до 7 часов вечера. При неблагоприятных погодных условиях часть подъемников может быть остановлена.</p>
                <img src="img/BigWood6.jpg" width="100%;">
                <br>
                <br>
                <br> 
                
                <div id="videoal">
                <h3 style="text-align: center;">Небольшой обзор</h3>
    <div class="video">
        <video controls>
            <source src="video/BW.mp4" type="video/mp4">
        </video>
    </div>
    <div class="video">
       <video controls>
           <source src="video/BW2.mp4" type="video/mp4">
       </video>
    </div>
</div>
                <br>
                <br>
                <br>
                <h3 style="text-align: center;">Ресторан Плато</h3>
                <p style="text-align: justify;">Уникальное место на вершине Хибин. Благодаря панорамному остеклению высотой 5 метров, обзору на 360° и особой «ПАРЯЩЕЙ» конструкции здания, вам откроются потрясающие северные пейзажи.</p>
                <img src="img/Plato2.jpg" width="100%">
    </div>
                        
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1 style="font-size: 15px; text-align: center;">Навигация</h1>
<div class="center">
<div class="pagination">
    <a href="../Apatity.html">1</a>
    <a href="../pages/page2.html">2</a>
    <a href="../pages/page3.html">3</a>
    <a href="../pages/page4.html">4</a>
    <a href="#">5</a>
     </div>
</div>
   
   <div class="footer">
      <div class="column"><p>Автор: Галкова Е.И</div>
      <div class="column"><p>Сайт 2023</p></div>
      <div class="column"><p>Ищи меня в соцсетях:
      <br>
      <a href="https://vk.com/kaaatooos" onclick="window.open(url)" target="_blank" class="fa fa-vk" style="text-decoration: none;"></a>
      <a href="https://t.me/@katos18" onclick="window.open(url)" target="_blank" class="fa fa-telegram" style="text-decoration: none;"></a>
      </p></div>
</div>

<script>
   function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
    window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
   
    
    $(document).ready(function(e) {
    $('audio,video').bind('play', function() {
    activated = this;
    $('audio,video').each(function() {
        if(this != activated) this.pause();
    });
});
$(".video-js").click(function(){
    activated = this;
    $('.video-js').each(function() {
        if(this != activated) _V_($(this).attr("id")).pause();
    });
});
});
   
    </script>
 </body>
</html>