<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inintial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Apatity</title>

<style>
    .fakeimg {
                height: 200px;
                background: #aaa;
            }
    
    .dropbtn {
        background-color: greenyellow;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: yellowgreen;
    }
    
    .dropdown {
        position: absolute;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: relative;
        background-color: yellowgreen;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: greenyellow;}
    
    .show {display: block;}
    
    .pagination {
        display: inline-block;
    }
    
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
    }
    
    .pagination a.active {
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
    }
    
    .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
    }
    
    .center {text-align: center;}
    

    /* Footer */
    .footer {
        background-color: #f1f1f1;
        padding: 40px;
        width: 100%;
        height: 200px;
        text-align: center;
    }
        
        .fa {
        font-size: 24px;
        padding: 4px;
        color: black;
    }
    
    .fa:hover {
        font-size: 26px;
        color: yellowgreen;
    }
    .footer {height: 270px;}

</style>
</head>

<body>
<div class="jumbotron text-center" style=" margin: 0px; border-radius: 0; background-image: url(img/Severnoe%20siyanie.jpg); color: greenyellow;">
       <h1>Маленький северный городок Мурманской области</h1>
       <p style="font-size: 30px">Сосед Апатитов - город Кировск</p>
   </div>
   
   <div class="dropdown">
       <button onclick="myFunction()" class="dropbtn" style="outline: none;">Меню</button>
       <div id="myDropdown" class="dropdown-content">
          <ul class="navbar-nav">
           <li><a href="../Apatity.html" style="color: black; margin-left: 0px;">Главная</a></li>
           <li><a href="../pages/page2.html" style="color: black; margin-left: 0px;">Постройка</a></li>
           <li><a href="../pages/page3.html" style="color: black; margin-left: 0px;">Туризм</a></li>
           <li><a href="#" style="color: black; margin-left: 0px;">Кировск</a></li>
           <li><a href="../pages/page5.html" style="color: black; margin-left: 0px;">BigWood</a></li>
           </ul> 
       </div>
   </div>
   
    <div class="container" style="margin-top: 30px">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="text-align: center; font-size: 40px; color: yellowgreen;">Кировск</h2>
                <img src="img/Kirovsk2.jpg" width="100%">
                 <p style="text-align: justify;">Город расположен на Кольском полуострове в 205 км к югу от Мурманска, севернее Полярного круга, на южной окраине горного массива Хибины, на берегах озера Большой Вудъявр и реки Белая в долине Умптек. Город включает отдельно расположенный микрорайон Кукисвумчорр, находящийся у южного подножия горы Кукисвумчорр.</p>
                <br>
                <h5>Население — 24 271 чел. (2023).</h5>
                <div>
                <img src="img/Kirovsk1.jpg" width="100%">
                <br>
                <br>
                <br>
                <h3 style="font-size: 20px">Крупнейшее предприятие Кировска — КФ АО «Апатит», входящее в состав компании «ФосАгро».</h3>
                <p style="text-align: justify;"> В состав этого предприятия входят: 3 рудника, на которых добыча руды ведётся как открытым, так и подземным способом, 2 апатитонефелиновые обогатительные фабрики.Помимо АО «Апатит», в Кировске функционируют предприятия пищевой промышленности (производство кондитерских изделий и безалкогольных напитков).</p>
                <img src="img/Fosagro.jpg" width="100%">
                <br>
                <br>
                <br>
                <h3 style="font-size: 20px">Кировск — один из центров российского горнолыжного спорта.</h3>
                <p style="text-align: justify;">В районе города действует два подготовленных горнолыжных комплекса: «Большой Вудъявр» (южный и северные склоны горы Айкуайвенчорр: 5 бугельных подъёмников, кресельный и гондольно-кресельный подъёмник); «Кукисвумчорр» (южный склон горы Кукисвумчорр, 3 бугельных подъёмника, беби-лифт, 6 трасс).</p>
                <img src="img/BigWood2.jpg" width="100%">
                </div>
            </div>

            <div class="col-sm-8">
                <h2 style="text-transform: uppercase; color: yellowgreen;">В кинематографе</h2>
                <hr>
                <h3 style="text-align: center;">Кольский полуостров и город Кировск — один из самых кинематографичных регионов России.</h3>
                <p  style="font-size: 15px;"> Благодаря близости к центру страны и живописным ландшафтам, здесь снимались фильмы, действие которых по сценарию разворачивалось в разных регионах страны и мира. Мурманская область — уникальное место. За короткое время в относительной близости здесь можно снять и море, и пески, и горы, и тундры, и болота, и луга. Невероятной красоты природу можно выдать и за Африку, и за горы Кавказа. Что, собственно, и происходило: здесь снимали и сказки, и фильмы о войне, и документальные фильмы, и комедийные картины.</p>
                <br>
                <h3 style="text-align: center;">Что снимают?</h3>
                <p style="text-align: justify;">В Хибинах кино снимали с 1930-х годов. Именно тогда этот край стали называть «Полярным Голливудом». Снимались здесь и киноленты, местом действия которых стали сами Хибины и люди, которые покоряли ледяную тундру и горы. Одной из таких картин стал фильм «Лавина», посвященный первопроходцам Хибин. Труженикам Хибин посвящен фильм «Факты минувшего дня».
                <br>
                <br>
                В 2017 году в Кировске прошли съёмки сериала «Мёртвое озеро» (реж. Р. Прыгунов). Съемки проходили у подножья Хибинских гор и на берегу озера Большой Вудъявр. В сериале город Кировск назывался Чангадан.
                <br>
                С 2019 года в Кировске проходят съёмки комедийного сериала «Полярный». В нём Кировск представлен как одноимённый с названием сериала город, где по-прежнему царят «лихие девяностые».</p>
                <img src="img/BigWood.jpg" width="100%;">
    
                <br>
                <br>
                <br>           
      <h3 style="text-align: center;">Карта города Кировск</h3>
    <div class="Ymap">
        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/20152/kirovsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Кировск</a><a href="https://yandex.ru/maps/20152/kirovsk/?ll=33.685312%2C67.608859&utm_medium=mapframe&utm_source=maps&z=14.2" style="color:#eee;font-size:12px;position:absolute;top:14px;">Карта Кировска с улицами и номерами домов — Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/?ll=33.685312%2C67.608859&z=14.2" width="100%" height="680" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </div>
    </div>
                        
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <h1 style="font-size: 15px; text-align: center;">Навигация</h1>
<div class="center">
<div class="pagination">
    <a href="../Apatity.html">1</a>
    <a href="../pages/page2.html">2</a>
    <a href="../pages/page3.html">3</a>
    <a href="#">4</a>
    <a href="../pages/page5.html">5</a>
     </div>
</div>
   
   <div class="footer">
      <div class="column"><p>Автор: Галкова Е.И</div>
      <div class="column"><p>Сайт 2023</p></div>
      <div class="column"><p>Ищи меня в соцсетях:
      <br>
      <a href="https://vk.com/kaaatooos" onclick="window.open(url)" target="_blank" class="fa fa-vk" style="text-decoration: none;"></a>
      <a href="https://t.me/@katos18" onclick="window.open(url)" target="_blank" class="fa fa-telegram" style="text-decoration: none;"></a>
      </p></div>
</div>

<script>
   function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
    window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    
    </script>
 </body>
</html>