<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inintial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
       
    <title>Apatity</title>

<style>
    .fakeimg {
                height: 200px;
                background: #aaa;
            }
    
    .dropbtn {
        background-color: greenyellow;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    
    .dropbtn:hover,
    .dropbtn:focus {
        background-color: yellowgreen;
    }
    
    .dropdown {
        position: absolute;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: relative;
        background-color: yellowgreen;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    .dropdown-content a:hover {background-color: greenyellow;}
    
    .show {display: block;}
    
    .pagination {
        display: inline-block;
    }
    
    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
    }
    
    .pagination a.active {
        background-color: #4caf50;
        color: white;
        border-radius: 5px;
    }
    
    .pagination a:hover:not(.active) {
        background-color: #ddd;
        border-radius: 5px;
    }
    
    .center {text-align: center;}
    
    .footer {
        background-color: #f1f1f1;
        padding: 40px;
        width: 100%;
        height: 200px;
        text-align: center;
    }
        
        .fa {
        font-size: 24px;
        padding: 4px;
        color: black;
    }
    
    .fa:hover {
        font-size: 26px;
        color: yellowgreen;
    }
    .footer {height: 270px;}

</style>
</head>

<body>
<div class="jumbotron text-center" style="margin:0; border-radius: 0; background-image: url(img/Severnoe%20siyanie.jpg); color: greenyellow;">
       <h1>Маленький северный городок Мурманской области</h1>
       <p style="font-size: 30px">Апатиты</p>
   </div>
   
   <div class="dropdown">
       <button onclick="myFunction()" class="dropbtn" style="outline: none;">Меню</button>
       <div id="myDropdown" class="dropdown-content">
          <ul class="navbar-nav">
           <li><a href="#" style="color: black; margin-left: 0px;">Главная</a></li>
           <li><a href="pages/page2.html" style="color: black; margin-left: 0px;">Постройка</a></li>
           <li><a href="pages/page3.html" style="color: black; margin-left: 0px;">Туризм</a></li>
           <li><a href="pages/page4.html" style="color: black; margin-left: 0px;">Кировск</a></li>
           <li><a href="pages/page5.html" style="color: black; margin-left: 0px;">BigWood</a></li>
           </ul> 
       </div>
   </div>
   
    <div class="container" style="margin-top: 30px">
        <div class="row">
            <div class="col-sm-4">
                <h2 style="text-align: center; font-size: 50px; color: yellowgreen;">Апатиты</h2>
                <img src="img/Stella.jpg" width="100%">
                 <p style="text-align: justify;">Апати́ты — город в Мурманской области России. Расположен на Кольском полуострове, между озером Имандра и горным массивом Хибины на левом берегу реки Белая. 
                <br>
                Население — 48 748 чел. (2023). Пятый по величине город в мире за Северным полярным кругом.</p>
                <br>
                <h5>Зима</h5>
                <div>
                <img src="img/Winter.jpg" width="100%">
                <br>
                <h3 style="font-size: 20px">Осень</h3>
                <img src="img/Osen.jpg" width="100%">
                <br>
                <h3 style="font-size: 20px">Лето</h3>
                <img src="img/Leto.jpg" width="100%">
                <h3 style="font-size: 20px">Северное сияние</h3>
                <img src="img/Severnoe%20siyanie.jpg" width="100%">
                </div>
            </div>

            <div class="col-sm-8">
                <h2 style="text-transform: uppercase; color: yellowgreen;">История города</h2>
                <hr>
                <h3>Герб</h3>
                <h5  style="font-size: 15px;">Герб внесён в Государственный геральдический регистр Российской Федерации под регистрационным номером 8734.</h5>
                <img src="img/Gerb.jpg">
                <p style="text-align: justify;">Герб муниципального образования город Апатиты с подведомственной территорией Мурманской области Российской Федерации — является официальным символом муниципального образования город Апатиты с подведомственной территорией Мурманской области как муниципального образования.</p>
                <br>
                <h3>Апатиты-Москва</h3>
                <h5>Расстояние от Апатитов до Москвы</h5>
                <p style="text-align: justify;"> Расстояние Апатиты - Москва по трассе составляет 1808 км, а по прямой - 1332 км. Расчетное время преодоления расстояния между городами Апатиты и Москва на машине составляет 20:35.</p>
                <img src="img/Karta.png" width="100%;">
                 <div>
                 <br>
                 <br>
                 <h4 style="text-transform: uppercase; color: yellowgreen;">Взгляд на город Апатиты "сверху"</h4>
                 <video width="100%" controls>
                     <source src="video/Apatity.mp4" type="video/mp4"></video>
                <br>
           </div>
          </div>
        </div>
    </div> 
    
    <br>
    <br>
    <br>
    
    <h1 style="font-size: 15px; text-align: center;">Навигация</h1>
<div class="center">
<div class="pagination">
    <a href="#">1</a>
    <a href="pages/page2.html">2</a>
    <a href="pages/page3.html">3</a>
    <a href="pages/page4.html">4</a>
    <a href="pages/page5.html">5</a>
     </div>
</div>
    
    <div class="footer">
      <div class="column"><p>Автор: Галкова Е.И</div>
      <div class="column"><p>Сайт 2023</p></div>
      <div class="column"><p>Ищи меня в соцсетях:
      <br>
      <a href="https://vk.com/kaaatooos" onclick="window.open(url)" target="_blank" class="fa fa-vk" style="text-decoration: none;"></a>
      <a href="https://t.me/@katos18" onclick="window.open(url)" target="_blank" class="fa fa-telegram" style="text-decoration: none;"></a>
      </p></div>
</div>

<script>
   function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
    window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    
    
    </script>
 </body>
</html>